\relax 
\citation{pad08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey Dataset Simulations}{4}}
\newlabel{sec:survey_simulations}{{2}{4}}
\citation{win11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Synthetic Sky}{5}}
\newlabel{eqn:power_law}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Single Exposure}{5}}
\newlabel{sec:single_exposure}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measured Count Rates}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Noise Model}{6}}
\newlabel{sec:noise}{{2.2.2}{6}}
\newlabel{eqn:noise}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The True Instrument Response Model}{7}}
\newlabel{sec:instrument_response_model}{{2.2.3}{7}}
\citation{pad08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Complete Survey}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Calibrating the Survey-Wide Dataset}{8}}
\newlabel{sec:self_cal}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitted Measurement Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: Source Flux Refinement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: Instrument Response Refinement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{12}}
\newlabel{sec:metrics}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Survey Strategies}{13}}
\newlabel{sec:simple_surveys}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Survey Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-Calibration Performance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{17}}
\bibcite{pad08}{{1}{2008}{{Padmanabhan et al. }}{{}}}
\bibcite{win11}{{2}{2011}{{Windhorst et al. }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single exposure of the synthetic sky. Left: A plot of the bright sources within the synthetic sky used in the self-calibration procedure, with the focal plane footprint overlaid. Right: The resultant distribution of the sources on the instrument's focal plane. The \textit  {true} instrument model $f_{\text  {true}}(\mathaccentV {vec}17E{x_i} | \mathaccentV {vec}17E{q}_\text  {true})$ is shown with contours.}}{19}}
\newlabel{fig:single_image}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptA summary of the tuneable parameters in these simulations and their fiducial values.}}{20}}
\newlabel{tab:parameters}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptA summary of the four simple survey strategies considered in this paper. }}{21}}
\newlabel{tab:simple_surveys}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focal plane footprints projected onto the synthetic sky according to the four simple survey strategies described in Section 5\hbox {} and summarized in Table 2\hbox {}. Surveys A, B and D have 1728 pointings and survey C has 1720 pointings.}}{22}}
\newlabel{fig:simple_surveys}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the fitted instrument response model $f_\text  {fit}(\mathaccentV {vec}17E{x_j} | \mathaccentV {vec}17E{q_\text  {fit}})$ obtained from self-calibrating the Survey A dataset compared to the true $f_\text  {true}(\mathaccentV {vec}17E{x} | \mathaccentV {vec}17E{q_\text  {true}})$ and best-in-basis $f_\text  {best}(\mathaccentV {vec}17E{x_j} | \mathaccentV {vec}17E{q_\text  {best}})$ instrument response models. The self-calibration procedure did not converged to the final solution and the results presented here correspond to the instrument response found after $8192$ iterations. (a) Contour plot of the fitted (black) compared to the \textit  {true} (gray) instrument response. (c) Contour plot of the fitted (black) compared to the \textit  {best-in-basis} (gray) instrument response model. The best-in-basis instrument response is the best fit to the true instrument response possible with the basis used to model the instrument response in the self-calibration procedure (in this case an eighth order polynomial). The plots (b) and (d) show the residuals between the two instrument response models plotted in (a) and (c) respectively.}}{23}}
\newlabel{fig:A_result}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of the fitted instrument response model $f_\text  {fit}(\mathaccentV {vec}17E{x_j} | \mathaccentV {vec}17E{q_\text  {fit}})$ obtained from self-calibrating the Survey B dataset compared to the true $f_\text  {true}(\mathaccentV {vec}17E{x} | \mathaccentV {vec}17E{q_\text  {true}})$ and best-in-basis $f_\text  {best}(\mathaccentV {vec}17E{x_j} | \mathaccentV {vec}17E{q_\text  {best}})$ instrument response models. The self-calibration procedure converged to the final solution after 4160 iterations. (a) Contour plot of the fitted (black) compared to the \textit  {true} (gray) instrument response. (c) Contour plot of the fitted (black) compared to the \textit  {best-in-basis} (gray) instrument response model. The best-in-basis instrument response is the best fit to the true instrument response possible with the basis used to model the instrument response in the self-calibration procedure (in this case an eighth order polynomial). The plots (b) and (d) show the residuals between the two instrument response models plotted in (a) and (c) respectively.}}{24}}
\newlabel{fig:B_result}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of the fitted instrument response model $f_\text  {fit}(\mathaccentV {vec}17E{x_j} | \mathaccentV {vec}17E{q_\text  {fit}})$ obtained from self-calibrating the Survey C dataset compared to the true $f_\text  {true}(\mathaccentV {vec}17E{x} | \mathaccentV {vec}17E{q_\text  {true}})$ and best-in-basis $f_\text  {best}(\mathaccentV {vec}17E{x_j} | \mathaccentV {vec}17E{q_\text  {best}})$ instrument response models. The self-calibration procedure converged to the final solution after 26 iterations. (a) Contour plot of the fitted (black) compared to the \textit  {true} (gray) instrument response. (c) Contour plot of the fitted (black) compared to the \textit  {best-in-basis} (gray) instrument response model. The best-in-basis instrument response is the best fit to the true instrument response possible with the basis used to model the instrument response in the self-calibration procedure (in this case an eighth order polynomial). The plots (b) and (d) show the residuals between the two instrument response models plotted in (a) and (c) respectively.}}{25}}
\newlabel{fig:C_result}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of the fitted instrument response model $f_\text  {fit}(\mathaccentV {vec}17E{x_j} | \mathaccentV {vec}17E{q_\text  {fit}})$ obtained from self-calibrating the Survey D dataset compared to the true $f_\text  {true}(\mathaccentV {vec}17E{x} | \mathaccentV {vec}17E{q_\text  {true}})$ and best-in-basis $f_\text  {best}(\mathaccentV {vec}17E{x_j} | \mathaccentV {vec}17E{q_\text  {best}})$ instrument response models. The self-calibration procedure converged to the final solution after 9 iterations. (a) Contour plot of the fitted (black) compared to the \textit  {true} (gray) instrument response. (c) Contour plot of the fitted (black) compared to the \textit  {best-in-basis} (gray) instrument response model. The best-in-basis instrument response is the best fit to the true instrument response possible with the basis used to model the instrument response in the self-calibration procedure (in this case an eighth order polynomial). The plots (b) and (d) show the residuals between the two instrument response models plotted in (a) and (c) respectively.}}{26}}
\newlabel{fig:D_result}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptA summary of the quality of the final fit from the self-calibration procedure with the four simple survey strategies summarized in Table 2\hbox {}. The self-calibration procedure was run with only the brightest sources within the survey area; the source error $S_\text  {RMS}$ corresponds to the measurements of these sources only and not all those within the survey. *Did not converge.}}{27}}
\newlabel{tab:simple_results}{{3}{27}}
