\relax 
\citation{kin68,pet76,har84,ort85}
\citation{kin66,kin75}
\citation{kro84}
\citation{hag86}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helicity Amplitudes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalism}{4}}
\newlabel{bozomath}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floating material and so forth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix material}{6}}
\bibcite{aur82}{{1}{1982}{{Auri\`ere}}{{}}}
\bibcite{can78}{{2}{1978}{{Canizares et al.}}{{}}}
\bibcite{djo84}{{3}{1984}{{Djorgovski \& King}}{{}}}
\bibcite{hag86}{{4}{1986}{{Hagiwara \& Zeppenfeld}}{{}}}
\bibcite{har84}{{5}{1984}{{Harris \& van den Bergh}}{{}}}
\bibcite{hen61}{{6}{1961}{{H\`enon}}{{}}}
\bibcite{heiles03}{{7}{2003}{{Heiles \& Troland}}{{}}}
\bibcite{kim03}{{8}{2003}{{Kim, Ostricker, \& Stone}}{{}}}
\bibcite{kin66}{{9}{1966}{{King}}{{}}}
\bibcite{kin75}{{10}{1975}{{King}}{{}}}
\bibcite{kin68}{{11}{1968}{{King et al.}}{{}}}
\bibcite{kro84}{{12}{1984}{{Kron et al.}}{{}}}
\bibcite{lyn68}{{13}{1968}{{Lynden-Bell \& Wood}}{{}}}
\bibcite{new78}{{14}{1978}{{Newell \& O'Neil}}{{}}}
\bibcite{ort85}{{15}{1985}{{Ortolani et al.}}{{}}}
\bibcite{pet76}{{16}{1976}{{Peterson}}{{}}}
\bibcite{rudnick03}{{17}{2003}{{Rudnick et al.}}{{}}}
\bibcite{spi85}{{18}{1985}{{Spitzer}}{{}}}
\bibcite{treu03}{{19}{2003}{{Treu et al.}}{{}}}
\citation{heiles03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derived spectra for 3C138 \citep  [see][]{heiles03}. Plots for all sources are available in the electronic edition of {\it  The Astrophysical Journal}.}}{9}}
\newlabel{fig1}{{1}{9}}
\citation{rudnick03}
\citation{kim03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A panel taken from Figure 2 of \citet  {rudnick03}. See the electronic edition of the Journal for a color version of this figure.}}{10}}
\newlabel{fig2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Animation still frame taken from \citet  {kim03}. This figure is also available as an mpeg animation in the electronic edition of the {\it  Astrophysical Journal}.}}{10}}
\citation{treu03}
\citation{treu03}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSample table taken from \citet  {treu03}}}{11}}
\newlabel{tbl-1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces More terribly relevant tabular information.}}{12}}
\newlabel{tbl-2}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{16}}
