\relax 
\citation{pad08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{4}}
\bibcite{pad08}{{1}{2008}{{Padmanabhan et al.}}{{}}}
\citation{treu03}
\citation{treu03}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSample table taken from \citet  {treu03}}}{6}}
\newlabel{tbl-1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{10}}
