\relax 
\citation{pad08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey Dataset Simulations}{4}}
\newlabel{sec:survey_simulations}{{2}{4}}
\citation{win11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Synthetic Sky}{5}}
\newlabel{eqn:power_law}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Single Exposure}{5}}
\newlabel{sec:single_exposure}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measured Count Rates}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Noise Model}{6}}
\newlabel{sec:noise}{{2.2.2}{6}}
\newlabel{eqn:noise}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The True Instrument Response Model}{7}}
\newlabel{sec:instrument_response_model}{{2.2.3}{7}}
\citation{pad08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Complete Survey}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Calibrating the Survey Wide Dataset}{8}}
\newlabel{sec:self_cal}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitted Measurement Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: Source Flux Refinement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: Instrument Response Refinement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{11}}
\newlabel{sec:metrics}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Survey Strategies}{12}}
\newlabel{sec:simple_surveys}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Survey Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-Calibration Performance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}}
\bibcite{pad08}{{1}{2008}{{Padmanabhan et al. }}{{}}}
\bibcite{win11}{{2}{2011}{{Windhorst et al. }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single exposure of the synthetic sky. Left: A plot of the bright sources within the synthetic sky used in the self-calibration procedure, with the focal plane footprint overlaid. Right: The resultant distribution of the sources on the instrument's focal plane. The \textit  {true} instrument model $f_{\text  {true}}(\mathaccentV {vec}17E{x_i} | \mathaccentV {vec}17E{q}_\text  {true})$ is shown with contours.}}{16}}
\newlabel{fig:single_image}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptA summary of the tuneable parameters in these simulations and their fiducial values.}}{17}}
\newlabel{tab:parameters}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptA summary of the four simple survey strategies considered in this paper. }}{18}}
\newlabel{tab:simple_surveys}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focal plane footprints projected onto the synthetic sky according to the four simple survey strategies described in Section 5\hbox {} and summarized in Table 2\hbox {}. Surveys A, B and D have 1728 pointings and survey C has 1720 pointings.}}{19}}
\newlabel{fig:simple_surveys}{{2}{19}}
