\relax 
\citation{pad08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey Dataset Simulations}{4}}
\newlabel{sec:survey}{{2}{4}}
\citation{source_densities}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Synthetic Sky}{5}}
\newlabel{eqn:power_law}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Single Exposure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Complete Survey}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Self-Calibration Technique}{6}}
\newlabel{sec:self_cal}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Simple Survey Strategies}{6}}
\newlabel{sec:simple}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}}
\bibcite{pad08}{{1}{2008}{{Padmanabhan et al.}}{{}}}
\citation{treu03}
\citation{treu03}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSample table taken from \citet  {treu03}}}{8}}
\newlabel{tbl-1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{12}}
