\relax 
\citation{pad08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey Dataset Simulations}{4}}
\newlabel{sec:survey}{{2}{4}}
\citation{win11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Synthetic Sky}{5}}
\newlabel{eqn:power_law}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Single Exposure}{5}}
\newlabel{sec:single_exposure}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measured Count Rates}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Noise Model}{6}}
\newlabel{sec:noise}{{2.2.2}{6}}
\newlabel{eqn:noise}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The True Instrument Response Model}{7}}
\newlabel{sec:instrument_response_model}{{2.2.3}{7}}
\citation{pad08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Complete Survey}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Calibrating the Survey Wide Dataset}{8}}
\newlabel{sec:self_cal}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitted Measurement Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: Source Flux Refinement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: Instrument Response Refinement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{12}}
\newlabel{sec:metrics}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Simple Survey Strategies}{13}}
\newlabel{sec:simple}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{13}}
\bibcite{pad08}{{1}{2008}{{Padmanabhan et al. }}{{}}}
\bibcite{win11}{{2}{2011}{{Windhorst et al. }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single camera pointing from the self-calibration simulations.}}{15}}
\newlabel{fig:single_image}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptA summary of the tuneable parameters in these simulations and their fiducial values.}}{16}}
\newlabel{tab:parameters}{{1}{16}}
\citation{treu03}
\citation{treu03}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptSample table taken from \citet  {treu03}}}{17}}
\newlabel{tbl-1}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptLiterature Data for Program Stars}}{21}}
